c_cpp
```json
{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
            ],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}
```

launch
```json
{
  "version": "0.2.0",
  "configurations": [
    {
      // for MacOS
			"name": "(lldb) Program",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceRoot}/no1_2",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceRoot}",
			"environment": [],
			"externalConsole": true,
			"MIMode": "lldb"
    }
  ]
}
```

setting
```json
{
    "files.associations": {
        "algorithm": "c"
    }
}
```

tasks
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Build with Clang",
      "command": "/usr/bin/clang++",
      "args": [
        "-std=c++17",
        "-stdlib=libc++",
        "${file}",
        "-o",
        "1.out",
        "-debug",
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
```
